name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - conda=4.10.3=py37h89c1867_2
  - conda-package-handling=1.7.3=py37h27cfd23_1
  - ipykernel=6.2.0=py37h06a4308_1
  - ipython=7.26.0=py37h6531663_0
  - ipython_genutils=0.2.0=py_1
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py37h89c1867_0
  - jupyter_server=1.10.2=pyhd8ed1ab_0
  - jupyterlab=3.1.7=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.7.1=pyhd8ed1ab_0
  - libgcc-ng=11.1.0=hc902ee8_8
  - libopencv=3.4.2=hb342d67_1
  - matplotlib=3.4.3=py37h89c1867_1
  - matplotlib-base=3.4.3=py37h1058ff1_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - notebook=6.4.3=pyha770c72_0
  - numpy=1.20.3=py37hf144106_0
  - numpy-base=1.20.3=py37h74d4b33_0
  - opencv=3.4.2=py37h6fd60c2_1
  - py-opencv=3.4.2=py37hb342d67_1
  - pyqt=5.9.2=py37hcca6a23_4
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m

  - yaml=0.2.5=h7b6447c_0
prefix: /home/elyar/miniconda3
